{
  "name": "jedrula-nodejs-backend",
  "version": "1.0.0",
  "description": "backend for jedrula page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jedrula/personal-project-backend.git"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "andrzej.swaton@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jedrula/personal-project-backend/issues"
  },
  "homepage": "https://github.com/jedrula/personal-project-backend#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
